15-441 PROJECT 2 PEER

chunk-file:     C.chunks
has-chunk-file: A.chunks
max-conn:       4
peer-identity:  1
peer-list-file: nodes.map
  peer 2: 127.0.0.1:2222
  peer 1: 127.0.0.1:1111
Spiffy not enabled, using normal recvfrom
MAGIC: 15441
VERSION: 1
PACKET TYPE: 0
HEADER LENGTH: 16
TOTAL PACKET LENGTH: 60
============42102===============DATA LEN: 2
ALL DATA: 6acfce07d222d400ce900d918306c6664501b33faf91dbd47aac60e980e0369df68271ca52de11a8

============SEND IHAVE=================

6acfce07d222d400ce900d918306c6664501b33f
40

af91dbd47aac60e980e0369df68271ca52de11a8
40

DATA NUMBER SENT: 1516
WAITING COUNT: 0
CURR POS: 1929379840

==============fuck=====================
PROCESS_INBOUND_UDP SKELETON -- replace!
Incoming message from 127.0.0.1:42102
<Q

NOP!!!
Spiffy not enabled, using normal recvfrom
MAGIC: 15441
VERSION: 1
PACKET TYPE: 2
HEADER LENGTH: 16
TOTAL PACKET LENGTH: 36
============53876===============

===================RECEIVED GET================

requesting hash6acfce07d222d400ce900d918306c6664501b33f
FILE NAME: C.tar

C.tar@é>ã

0
LAST MODIFIED TIME: 1608189745984501

===================DATA================

DATA NUMBER SENT: 1516
WAITING COUNT: 0
CURR POS: 1929379840

==============fuck=====================
PROCESS_INBOUND_UDP SKELETON -- replace!
Incoming message from 127.0.0.1:53876
<Q

NOP!!!
Spiffy not enabled, using normal recvfrom
MAGIC: 15441
VERSION: 1
PACKET TYPE: 4
HEADER LENGTH: 16
TOTAL PACKET LENGTH: 16
============54548===============

===================RECEIVED ACK===============

ACK NUM: 1
INFO: C.tar@é>ã
INFO: 0
INFO: 53876

===================ACK NEXT DATA================

FILE NAME: C.tar@é>ã
